###############################################################################
# Copyright (c) 2017, 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE


blurb=Open Liberty Tools for Eclipse\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
An eclipse IDE, for building and deploying Java EE, OSGi and Web 2.0 applications to WebSphere Application Server.\n\
\n\
Copyright \u00a9 IBM Corporation and others 2017, 2018. All rights reserved.\n\
Visit https://www.ibmdw.net/wasdev/
