###############################################################################
# Copyright (c) 2011, 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

source.. = src/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               wdt.png,\
               server.xsd,\
               featureList.xml,\
               .options,\
               template/,\
               about.mappings,\
               lib/restConnector.jar,\
               lib/com.ibm.ws.crypto.passwordutil_1.0.17.jar,\
               lib/com.ibm.ws.kernel.service_1.3.17.jar,\
               lib/com.ibm.ws.logging_1.0.17.jar,\
               lib/com.ibm.ws.kernel.cmdline_1.0.17.jar,\
               lib/com.ibm.ws.kernel.boot_1.0.17.jar
nls_exclude=template/**, featureList.xml
copyright_exclude=about.html, about.mappings, featureList.xml, template/server.env
