###############################################################################
# Copyright (c) 2017, 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

pluginName=WebSphere\u00AE Application Server Liberty Tools

extensionPointServerExtensions=Programming Model Extensions
extensionPointRequiredFeatures=Required Features
extensionPointClasspathExtensions=Classpath Extensions
extensionPointLibertyX509CertPathValidator=Liberty X.509 Certificate Path Validator Extensions
extensionPointLibertyConfigConflictHandler=Liberty Configuration Sync Conflict Handler
extensionPointSourcePathComputers=Source Path Computers
extensionPointServerPreStart=Pre Server Start Extensions
extensionPointFacetFeatureMapping=Facet Feature Mapping
extensionPointDebugTargetFactory=Debug Target Factory
extensionPointUtilityLaunchExtension=Utility Launch Extension
extensionPointUtilityExtension=Utility Extension
extensionMetadataProviderExtension=Server Metadata Provider Extension

launchConfigurationType=Liberty Server
utilityLaunchConfigurationType=Server Utility

contentType=Liberty Server Configuration
problemMarker=Liberty Server Configuration Problem
configurationValidator=Liberty Server Configuration Validator

moduleTypeExternal=External Application

bootstrapContentType=Bootstrap Properties
jvmOptionsContentType=JVM Options
serverEnvContentType=Server Environment
