# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2011, 2015 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
featureName=Deployment Descriptor Editor Framework
providerName=IBM
licenseURL=license.html
description=Framework for building XML based deployment descriptor editors 
copyright=\
Licensed Material - Property of IBM (C) Copyright IBM Corp. 2011, 2015 - All Rights Reserved.
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
providerName=Open Liberty

license=Eclipse Public License - v 1.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC\n\
LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM\n\
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
1. DEFINITIONS\n\
\n\
"Contribution" means\:\n\
\n\
a) in the case of the initial Contributor, the initial code and documentation\n\
   distributed under this Agreement, and\n\
b) in the case of each subsequent Contributor\:\n\
    i) changes to the Program, and\n\
   ii) additions to the Program;\n\
\n\
   where such changes and/or additions to the Program originate from and are\n\
   distributed by that particular Contributor. A Contribution 'originates'\n\
   from a Contributor if it was added to the Program by such Contributor\n\
   itself or anyone acting on such Contributor's behalf. Contributions do not\n\
   include additions to the Program which\: (i) are separate modules of\n\
   software distributed in conjunction with the Program under their own\n\
   license agreement, and (ii) are not derivative works of the Program.\n\
\n\
"Contributor" means any person or entity that distributes the Program.\n\
\n\
"Licensed Patents" mean patent claims licensable by a Contributor which are\n\
necessarily infringed by the use or sale of its Contribution alone or when\n\
combined with the Program.\n\
\n\
"Program" means the Contributions distributed in accordance with this\n\
Agreement.\n\
\n\
"Recipient" means anyone who receives the Program under this Agreement,\n\
including all Contributors.\n\
\n\
2. GRANT OF RIGHTS\n\
  a) Subject to the terms of this Agreement, each Contributor hereby grants\n\
     Recipient a non-exclusive, worldwide, royalty-free copyright license to\n\
     reproduce, prepare derivative works of, publicly display, publicly\n\
     perform, distribute and sublicense the Contribution of such Contributor,\n\
     if any, and such derivative works, in source code and object code form.\n\
  b) Subject to the terms of this Agreement, each Contributor hereby grants\n\
     Recipient a non-exclusive, worldwide, royalty-free patent license under\n\
     Licensed Patents to make, use, sell, offer to sell, import and otherwise\n\
     transfer the Contribution of such Contributor, if any, in source code and\n\
     object code form. This patent license shall apply to the combination of\n\
     the Contribution and the Program if, at the time the Contribution is\n\
     added by the Contributor, such addition of the Contribution causes such\n\
     combination to be covered by the Licensed Patents. The patent license\n\
     shall not apply to any other combinations which include the Contribution.\n\
     No hardware per se is licensed hereunder.\n\
  c) Recipient understands that although each Contributor grants the licenses\n\
     to its Contributions set forth herein, no assurances are provided by any\n\
     Contributor that the Program does not infringe the patent or other\n\
     intellectual property rights of any other entity. Each Contributor\n\
     disclaims any liability to Recipient for claims brought by any other\n\
     entity based on infringement of intellectual property rights or\n\
     otherwise. As a condition to exercising the rights and licenses granted\n\
     hereunder, each Recipient hereby assumes sole responsibility to secure\n\
     any other intellectual property rights needed, if any. For example, if a\n\
     third party patent license is required to allow Recipient to distribute\n\
     the Program, it is Recipient's responsibility to acquire that license\n\
     before distributing the Program.\n\
  d) Each Contributor represents that to its knowledge it has sufficient\n\
     copyright rights in its Contribution, if any, to grant the copyright\n\
     license set forth in this Agreement.\n\
\n\
3. REQUIREMENTS\n\
\n\
A Contributor may choose to distribute the Program in object code form under\n\
its own license agreement, provided that\:\n\
\n\
  a) it complies with the terms and conditions of this Agreement; and\n\
  b) its license agreement\:\n\
      i) effectively disclaims on behalf of all Contributors all warranties\n\
         and conditions, express and implied, including warranties or\n\
         conditions of title and non-infringement, and implied warranties or\n\
         conditions of merchantability and fitness for a particular purpose;\n\
     ii) effectively excludes on behalf of all Contributors all liability for\n\
         damages, including direct, indirect, special, incidental and\n\
         consequential damages, such as lost profits;\n\
    iii) states that any provisions which differ from this Agreement are\n\
         offered by that Contributor alone and not by any other party; and\n\
     iv) states that source code for the Program is available from such\n\
         Contributor, and informs licensees how to obtain it in a reasonable\n\
         manner on or through a medium customarily used for software exchange.\n\
\n\
When the Program is made available in source code form\:\n\
\n\
  a) it must be made available under this Agreement; and\n\
  b) a copy of this Agreement must be included with each copy of the Program.\n\
     Contributors may not remove or alter any copyright notices contained\n\
     within the Program.\n\
\n\
Each Contributor must identify itself as the originator of its Contribution,\n\
if\n\
any, in a manner that reasonably allows subsequent Recipients to identify the\n\
originator of the Contribution.\n\
\n\
4. COMMERCIAL DISTRIBUTION\n\
\n\
Commercial distributors of software may accept certain responsibilities with\n\
respect to end users, business partners and the like. While this license is\n\
intended to facilitate the commercial use of the Program, the Contributor who\n\
includes the Program in a commercial product offering should do so in a manner\n\
which does not create potential liability for other Contributors. Therefore,\n\
if a Contributor includes the Program in a commercial product offering, such\n\
Contributor ("Commercial Contributor") hereby agrees to defend and indemnify\n\
every other Contributor ("Indemnified Contributor") against any losses,\n\
damages and costs (collectively "Losses") arising from claims, lawsuits and\n\
other legal actions brought by a third party against the Indemnified\n\
Contributor to the extent caused by the acts or omissions of such Commercial\n\
Contributor in connection with its distribution of the Program in a commercial\n\
product offering. The obligations in this section do not apply to any claims\n\
or Losses relating to any actual or alleged intellectual property\n\
infringement. In order to qualify, an Indemnified Contributor must\:\n\
a) promptly notify the Commercial Contributor in writing of such claim, and\n\
b) allow the Commercial Contributor to control, and cooperate with the\n\
Commercial Contributor in, the defense and any related settlement\n\
negotiations. The Indemnified Contributor may participate in any such claim at\n\
its own expense.\n\
\n\
For example, a Contributor might include the Program in a commercial product\n\
offering, Product X. That Contributor is then a Commercial Contributor. If\n\
that Commercial Contributor then makes performance claims, or offers\n\
warranties related to Product X, those performance claims and warranties are\n\
such Commercial Contributor's responsibility alone. Under this section, the\n\
Commercial Contributor would have to defend claims against the other\n\
Contributors related to those performance claims and warranties, and if a\n\
court requires any other Contributor to pay any damages as a result, the\n\
Commercial Contributor must pay those damages.\n\
\n\
5. NO WARRANTY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN\n\
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR\n\
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,\n\
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each\n\
Recipient is solely responsible for determining the appropriateness of using\n\
and distributing the Program and assumes all risks associated with its\n\
exercise of rights under this Agreement , including but not limited to the\n\
risks and costs of program errors, compliance with applicable laws, damage to\n\
or loss of data, programs or equipment, and unavailability or interruption of\n\
operations.\n\
\n\
6. DISCLAIMER OF LIABILITY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY\n\
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL,\n\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION\n\
LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\n\
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\n\
ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE\n\
EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY\n\
OF SUCH DAMAGES.\n\
\n\
7. GENERAL\n\
\n\
If any provision of this Agreement is invalid or unenforceable under\n\
applicable law, it shall not affect the validity or enforceability of the\n\
remainder of the terms of this Agreement, and without further action by the\n\
parties hereto, such provision shall be reformed to the minimum extent\n\
necessary to make such provision valid and enforceable.\n\
\n\
If Recipient institutes patent litigation against any entity (including a\n\
cross-claim or counterclaim in a lawsuit) alleging that the Program itself\n\
(excluding combinations of the Program with other software or hardware)\n\
infringes such Recipient's patent(s), then such Recipient's rights granted\n\
under Section 2(b) shall terminate as of the date such litigation is filed.\n\
\n\
All Recipient's rights under this Agreement shall terminate if it fails to\n\
comply with any of the material terms or conditions of this Agreement and does\n\
not cure such failure in a reasonable period of time after becoming aware of\n\
such noncompliance. If all Recipient's rights under this Agreement terminate,\n\
Recipient agrees to cease use and distribution of the Program as soon as\n\
reasonably practicable. However, Recipient's obligations under this Agreement\n\
and any licenses granted by Recipient relating to the Program shall continue\n\
and survive.\n\
\n\
Everyone is permitted to copy and distribute copies of this Agreement, but in\n\
order to avoid inconsistency the Agreement is copyrighted and may only be\n\
modified in the following manner. The Agreement Steward reserves the right to\n\
publish new versions (including revisions) of this Agreement from time to\n\
time. No one other than the Agreement Steward has the right to modify this\n\
Agreement. The Eclipse Foundation is the initial Agreement Steward. The\n\
Eclipse Foundation may assign the responsibility to serve as the Agreement\n\
Steward to a suitable separate entity. Each new version of the Agreement will\n\
be given a distinguishing version number. The Program (including\n\
Contributions) may always be distributed subject to the version of the\n\
Agreement under which it was received. In addition, after a new version of the\n\
Agreement is published, Contributor may elect to distribute the Program\n\
(including its Contributions) under the new version. Except as expressly\n\
stated in Sections 2(a) and 2(b) above, Recipient receives no rights or\n\
licenses to the intellectual property of any Contributor under this Agreement,\n\
whether expressly, by implication, estoppel or otherwise. All rights in the\n\
Program not expressly granted under this Agreement are reserved.\n\
\n\
This Agreement is governed by the laws of the State of New York and the\n\
intellectual property laws of the United States of America. No party to this\n\
Agreement will bring a legal action under this Agreement more than one year\n\
after the cause of action arose. Each party waives its rights to a jury trial in\n\
any resulting litigation.\n\
