# ***********************************************************************
# * Copyright (c) 2017 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation
# ***********************************************************************/

com.ibm.ws.st.docker
com.ibm.ws.st.liberty.tools.base
com.ibm.ws.st.was.tools.common.core
com.ibm.xwt.dde.feature
com.ibm.ws.st.was.tools.common.ui