# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

featureName=Buildship Eclipse Plug-ins for Gradle

# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

providerName=IBM

description=Provides Buildship Eclipse Plug-ins for Gradle 

copyright=\u00a9 Copyright 2017 IBM Corporation and others. All rights reserved.

license=Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
