###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

pluginName=Liberty

# runtime & server types
runtimeNameV85=WebSphere Application Server V8.5 Liberty
runtimeName=Liberty Runtime
runtimeDescription=Liberty is a lightweight, dynamic application server.

serverNameV85=WebSphere Application Server V8.5 Liberty
serverName=Liberty Server
serverDescription=Liberty is a lightweight, dynamic application server.
